GEMINI_API_KEY=AIzaSyDsiA3KHAKMG7IHnGXkAZdxULVY69FNt6o

# Supabase
VITE_SUPABASE_URL=https://mihxkwqzmlpahggmbruw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paHhrd3F6bWxwYWhnZ21icnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODE0NjQsImV4cCI6MjA4NDc1NzQ2NH0.ykTxQG4B1HQ6rID44cRzIIbDWlggEopUw2Ml6i_71Lw
